DB_URL=jdbc:postgresql://ep-noisy-frost-ahw6cc2b-pooler.c-3.us-east-1.aws.neon.tech/neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_l6bnF8qKoWHu

DB_SSLMODE=require
DB_CHANNEL_BINDING=require

JWT_SECRET=bXlTdXBlclNlY3JldEtleUZvckpXVFRva2VuR2VuZXJhdGlvblRoYXRJc0F0TGVhc3QyNTZCaXRzTG9uZzIwMjQ=